url=http://qaqpro17/QSecureNew/main.aspx
username=txtUserID
password=txtUserPassword
title=barone
loginButton=btnLogin
resetButton=btnReset
forgetPassword=Forgot Password?
TextUserID=txtUserID
sumbitButton=btnSubmit
ResetButton=btnReset